[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
lib_deps = FreeRTOS
build_flags = -IInc
    -I lib/FreeRTOS/CMSIS_RTOS
    -I lib/FreeRTOS/include
    -I lib/FreeRTOS/portable/GCC/ARM_CM3