[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
lib_deps = FreeRTOS
build_flags = -IInc
    -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I Middlewares/Third_Party/FreeRTOS/Source/include
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang
lib_extra_dirs = Middlewares